# fat-aar-demo

./: README.md  build.gradle  build.gradle.bak  gradle.properties  settings.gradle
app/: build.gradle
app/ /Users/edz/Downloads/MergeTest/com/gengmei/flutter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/ /Users/edz/Downloads/MergeTest/com/gengmei/flutter/1.2.6/: flutter-1.2.6-sources.jar.md5  flutter-1.2.6-sources.jar.sha1  flutter-1.2.6.aar  flutter-1.2.6.aar.md5  flutter-1.2.6.aar.sha1  flutter-1.2.6.pom
app/ /Users/edz/Downloads/com/gengmei/flutter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/ /Users/edz/Downloads/com/gengmei/flutter/1.2.6/: flutter-1.2.2.aar  flutter-1.2.6-sources.jar.md5  flutter-1.2.6-sources.jar.sha1  flutter-1.2.6.aar  flutter-1.2.6.aar.md5  flutter-1.2.6.aar.sha1  flutter-1.2.6.pom.md5  flutter-1.2.6.pom.sha1
app/libs/: flutter_boost.aar
app/src/androidTest/java/com/example/mergetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mergetest/: a.java
app/src/test/java/com/example/mergetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
