apply plugin: 'com.android.library'
apply plugin: "com.kezong.fat-aar"
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
//        applicationId "com.example.mergetest"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }
}
//configurations.embed.transitive = true
dependencies {
    //    embed "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    embed "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"
//    embed "io.reactivex.rxjava2:rxjava:2.1.10"
//    embed "io.reactivex.rxjava2:rxandroid:2.0.2"
//    embed 'com.android.support.constraint:constraint-layout:1.1.3'
    embed(name: 'flutter_boost', ext: 'aar')
    embed(name: 'path_provider', ext: 'aar')
//    embed(name: 'app', ext: 'aar')
    //embed(name: 'flutter', ext: 'jar')
    embed(name: 'flutter_embedding', ext: 'jar')
    embed(name: 'armeabi_v7a', ext: 'jar')
//    embed(name: 'gengmei_flutter_plugin', ext: 'aar')
    embed(name: 'sqflite', ext: 'aar')
    embed(name: 'fluttertoast', ext: 'aar')
    embed(name: 'url_launcher', ext: 'aar')
    embed(name: 'permission', ext: 'aar')
    embed(name: 'preferences', ext: 'aar')
//    embed(name: 'settings', ext: 'aar')
//    embed(name: 'xservice_kit', ext: 'aar')
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}
